{
  "name": "bricks-runner",
  "version": "1.0.0",
  "description": "bricks-runner",
  "main": "src/app.ts",
  "scripts": {
    "dev": "npx webpack-dev-server --mode development",
    "start": "ts-node --project tsconfig.json -r tsconfig-paths/register src/app.ts",
    "watch": "nodemon",
    "test": "jest --testPathPattern=/src/",
    "build": "webpack --mode production",
    "builddev": "webpack --mode development",
    "ts-check": "tsc"
  },
  "keywords": [],
  "author": "Alexander Ponomarenko",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-typescript": "^7.15.0",
    "@types/faker": "^5.5.9",
    "@types/jest": "^27.0.2",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-redux": "^7.1.16",
    "babel-loader": "^8.2.2",
    "babel-plugin-module-resolver": "4.1.0",
    "babel-plugin-module-alias": "^1.6.0",
    "babel-jest": "^26.6.3",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "faker": "^5.5.3",
    "jest": "^27.3.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.4.1",
    "redux": "4.0.5",
    "redux-actions": "2.6.5",
    "ts-node": "^10.3.0",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.4.4",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "html-webpack-plugin": "^4.0.3",
    "copy-webpack-plugin": "^6.0.0",
    "css-loader": "^5.2.7",
    "style-loader": "^2.0.0",
    "react": "^17.0.1",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "@babel/preset-react": "^7.18.6"
  }
}
